<!DOCTYPE html>
<html>
<head>
</head>

<body>

<div id="footer" class="grid">
	     <div class="width-2-12-m width-2-12 ftcontent">
	     </div>
	     <a href="https://docs.google.com/spreadsheets/d/1QF72f4Bm7PfbWeSWbl8R8uL0mOzXpG_1vOjqEjXcFGk/edit#" class="width-8-12-m width-8-12" id="ftcontent" tabindex="0">
	     <img src="images/rogue9.png" alt="Rogue-9 Logo">
	     <p>Stats by Rogue-9</p>
	     </a>
	     <div class="width-2-12-m width-2-12 ftcontent">
	     </div>
</div>

<style>
	#ftcontent :hover{
  background-color: yellow;
}

#footer {
  align-content: space-between;
  background-color: rgb(29, 40, 51);
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 6rem
}




.ftcontent {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2.5rem auto;
  display: flex;

}

#ftcontent {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 2.5rem auto;
  display: flex;

}


#ftcontent img {
width: 4rem;
vertical-align: baseline;
float: left;
}


#ftcontent p {
font-weight: bold;
font-size: 1.8rem;
margin-left: 1.5rem;
font-style: italic;
}

</style>
</body>
</html>